/* Clovis — Rugged Hat Theme (washed green + patch lettering + stitch pink) */

:root{
  /* Brand/accents */
  --accent-blue:  #2b7da5;   /* optional link accent */
  --accent-green: #2f8a64;
  --stitch-pink:  #d76b6b;   /* from patch border */
  --lettering:    #D9C592;   /* patch gold-beige */

  /* Hat-inspired surfaces */
  --bg:          #3C6F5B;  /* rugged green */
  --bg-2:        #2F5948;  /* darker green */
  --patch-slate: #2F3F3A;  /* deep slate from patch background */

  /* Light/cream surfaces */
  --cream:      #F5F1E8;
  --ink:        #1b1b19;
  --muted-ink:  #66635c;
  --cream-border:#e0dbd1;

  /* Muted for darks */
  --muted-dark: #B6C5BD;

  --radius: 14px;
}

/* Base */
body{
  background: var(--bg);
  color:#f3f5f2;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.6;
  background-image:
    radial-gradient(1200px 600px at 10% 0%, rgba(255,255,255,.04), transparent 60%),
    radial-gradient(900px 500px at 90% 20%, rgba(0,0,0,.10), transparent 60%),
    repeating-linear-gradient(115deg, rgba(0,0,0,.04) 0 1px, rgba(255,255,255,.02) 1px 2px);
}

/* Typography */
.display{font-family:"Cormorant Garamond", Georgia, serif; font-weight:600;
  font-size:clamp(36px,7vw,72px); color:var(--lettering)}
.serif{font-family:"Cormorant Garamond", Georgia, serif}
.lede{color:var(--muted-dark)}
.note{color:var(--muted-dark)}

/* Header */
.site-header{
  position:sticky; top:0; z-index:20;
  background: rgba(47,63,58,.75);
  -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px);
  border-bottom: 2px solid var(--stitch-pink); /* stitch accent */
}
.brand{color:var(--lettering); font-weight:700; letter-spacing:.6px}
.site-header nav a{color:var(--muted-dark); text-decoration:none; margin-left:16px; padding:18px 2px; border-bottom:2px solid transparent}
.site-header nav a:hover{color:#fff; border-color:var(--stitch-pink)}

/* Buttons */
.button{
  background: var(--lettering);
  color:#2a2a26;
  border:2px solid var(--stitch-pink); /* stitch outline */
  padding:10px 16px; border-radius:999px; font-weight:700; cursor:pointer;
}
.button:hover{background:#e2cf9f; border-color:#fff}
.button.ghost{background:transparent; color:var(--muted-dark); border:1px solid rgba(255,255,255,.2)}
.button.ghost:hover{border-color:var(--stitch-pink); color:#fff}

/* Sections */
.surface-a{background:var(--cream); color:var(--ink); border-top:2px solid var(--stitch-pink); border-bottom:2px solid var(--cream-border)}
.surface-b{background:var(--bg-2); color:#f3f5f2; border-top:2px solid var(--stitch-pink); border-bottom:2px solid rgba(0,0,0,.25)}

/* Pillars */
.pillars h3{color:var(--lettering)}
.surface-b .pillars article{background:linear-gradient(180deg, var(--patch-slate), #26332f); border:1px solid var(--stitch-pink); border-radius:var(--radius); padding:18px}

/* Gallery */
.gallery .tile{border:2px solid var(--stitch-pink)}

/* Footer */
.site-footer{
  padding:18px 0;
  background:#eae5db;
  color:#2d2a24;
  border-top:2px solid var(--stitch-pink);
}
.site-footer .muted{color:#6f6a61}
